*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr ;
    grid-auto-rows: 400px;
    justify-content: center;
    justify-items: center;
    border-bottom: 1px solid lightgray;
} 
.info {
    place-self: center;
    margin-left: 50px;
}
.info-title {
    color: #333;
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle {
    color: #333;
    width: auto ;
    font-size: 2rem;
    margin-right: 24px;
    margin-bottom: 24px;
}
.button-hero {
    background-color: orange;
    color: #333;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 25px;
    border: none;
    -webkit-box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
    -moz-box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
    box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
}
.hero-img {
    place-self: center;
    width: 100%;
    height: 85%;
    object-fit: contain;
}
.dishes {
    margin-bottom: 60px;
}
.dishes-title {
    margin: 50px;
    font-size: 4.5rem;
    color: #333;
}
.dishes-grid {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4fr, minmax(150px, 200px));
    grid-auto-rows: (1fr);
    grid-gap: 20px;
    justify-content: center; 
}
.dishes-grid .img-video {
    grid-area: 1 / 1 / 3 / 3;
}
.dishes-image {
    -webkit-box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
    -moz-box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
    box-shadow: -2px 7px 12px -6px rgba(0,0,0,0.69);
}
.dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu {
    margin: 0;
    justify-content: center;
}
.menu-title {
    text-align: center;
    margin: 0 auto;
    color: #333;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.menu-grid {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
}
@media (max-width: 320px) {
    .hero {
        padding: 0px;
    }
    .info-title {
        font-size: 4rem;
    }
    .dishes-grid {
        margin: 28px;
        gap: 20px;
        grid-template-columns: repeat(autofit, minmax(150px, 200px));
    }
    .dishes-title {
        font-size: 3.2rem;
    }
    .menu-title {
        font-size: 3.2rem;
    }
} */
@media (max-width: 768px) {
    .info {
        margin-top: 50px;
    }
    .hero {
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        padding: 20px;
        padding-bottom: 50px;
    }
    .hero img {
        margin: 35px 0;
        width: 60%
    }
    .menu-grid {
        margin: 0 20px;
        padding-bottom: 50px;
    }
    .dishes-grid {
        margin: 28px;
        gap: 20px;
        grid-template-columns: repeat(autofit, minmax(150px, 200px));
    }
} 